<!DOCTYPE HTML>

<html>
	<head>
		<title>Parteneri și sponsori</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/partspon.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

	</head>
	
		<body class="">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Pagina principala</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Meniu</a>
								<ul>
									<li><a href="documente.html">Documente</a></li>
									<li><a href="partspon.html">Parteneri și sponsori</a></li>
									<li><a href="inregistrare.html">Înregistrare</a></li>
									<li><a href="CazareRo.html">Cazare</a> </li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>
			

			<!-- Main -->
				<section id="main" class="container">
					<header class="major">
					<div id="content">
						<h2 align="center" style="color:blue"><strong>PARTENERI și SPONSORI:</strong></h2>
					</div>

						
					</header>
					<div class="images right-div">
						<img src="images/sigla3.png" class="image">
						<img src="images/sigla5.jpg" class="image">
						<img src="images/sigla4.jpg" class="image">
						<img src="images/sigla6.jpg" class="image">
						<img src="images/logo1.png" class="image">
						<img src="images/logo2.png" class="image">
					</div>
				
					<div class="box" style="background-image:url(images/pic01.jpg); background-size:cover">
					<div style=text-align:left>
						<ul>
							<li style=color:white><h3 style=color:white>Consiliul Județean Maramureș</h3></li>
							<li style=color:white><h3 style=color:white>Municipiul Baia Mare</h3></li>
							<li style=color:white><h3 style=color:white>Instituţia Prefectului Judeţului Maramureş</h3> </li>
							<li style=color:white><h3 style=color:white>Biblioteca Judeţeană „Petre Dulfu” din Baia Mare</h3></li>
							<li style=color:white><h3 style=color:white>Muzeul de Etnografie și Artă Populară din Baia Mare</h3></li>
							<li style=color:white><h3 style=color:white>Muzeul Maramureşului din Sighetul Marmaţiei</h3></li>
							<li style=color:white><h3 style=color:white>Direcția Județeană Pentru Cultură, Culte, Patrimoniul Cultural Național </h3></li>
							<li style=color:white><h3 style=color:white>Cenaclul Scriitorilor din Maramureş</h3></li>
							<li style=color:white><h3 style=color:white>Liceul de Arte din Baia Mare </h3></li>
							<li style=color:white><h3 style=color:white>Şcoala Populară de Artă „Liviu Borlan” din Baia Mare</h3></li>
							<li style=color:white><h3 style=color:white>Palatul Copiilor din Baia Mare – „Dănţăuşii” şi „Mugurii dănţăuşi”</h3></li>
							<li style=color:white><h3 style=color:white>Şcoala Populară de Artă „Gheorghe Chivu” din Sighetul Marmaţiei</h3></li>
							<li style=color:white><h3 style=color:white>Ansamblul  „Tileguţa” din Petrova, Ţara Maramureşului </h3></li>
							<li style=color:white><h3 style=color:white>Planetariul din Baia Mare </h3></li>
							<li style=color:white><h3 style=color:white>Atelierul marelui sculptor băimărean Gheza Vida </h3></li>
							<li style=color:white><h3 style=color:white>Muzeul de Artă</h3></li>
							<li style=color:white><h3 style=color:white>Muzeul de Mineralogie</h3></li>
							<li style=color:white><h3 style=color:white>Muzeul de Istorie şi Arheologie</h3></li>
							<li style=color:white><h3 style=color:white>Turnul lui Ştefan</h3></li>
							<li style=color:white><h3 style=color:white>Asociația „Unitate în diversitatea tradițiilor maramureșene”</h3></li>
						</ul>>
					</div>
					
				   
				   </div>
			</section>
                
				
			<!-- Footer -->
			<footer id="footer">
				<h2>Ne gasiti si pe</h2>
				<ul class="icons">
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
		

	</body>
</html>